# BBit

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/bunjne/bbit/android/: BBitApplication.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/bunjne/bbit/android/data/: CircleUIState.kt  PlanetUIState.kt
androidApp/src/main/java/com/bunjne/bbit/android/extension/: ContextExt.kt  ModifierExt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/bunjne/bbit/: Platform.android.kt
shared/src/androidMain/kotlin/com/bunjne/bbit/braodcaster/: NetworkManager.android.kt
shared/src/androidMain/kotlin/com/bunjne/bbit/data/remote/: HttpClient.kt
shared/src/androidMain/kotlin/com/bunjne/bbit/di/: DataModule.kt  Datamodule.kt  KoinInitializer.kt  ViewModelModule.kt
shared/src/androidMain/kotlin/com/bunjne/bbit/ui/components/: GeneralDialog.kt  GeneralPopupDialog.kt  PlatformPopupDialog.kt  PlatformWebView.kt
shared/src/androidMain/kotlin/com/bunjne/bbit/ui/theme/: BBitTheme.kt
shared/src/commonMain/composeResources/values/: string.xml
shared/src/commonMain/kotlin/com/bunjne/bbit/: App.kt  BBitAppViewModel.kt  Constant.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/bunjne/bbit/braodcaster/: Broadcaster.kt  NetworkManager.kt
shared/src/commonMain/kotlin/com/bunjne/bbit/data/: DataState.kt  Result.kt
shared/src/commonMain/kotlin/com/bunjne/bbit/data/data_source/: AuthDataStore.kt  AuthPreferencesDataSource.kt  DefaultAuthDataStore.kt
shared/src/commonMain/kotlin/com/bunjne/bbit/data/datasource/: AuthPreferencesDataSource.kt
shared/src/commonMain/kotlin/com/bunjne/bbit/data/model/: AuthToken.kt  DataError.kt  Error.kt  Workspace.kt
shared/src/commonMain/kotlin/com/bunjne/bbit/data/remote/: ApiConstant.kt  HttpClient.kt  HttpClientProvider.kt
shared/src/commonMain/kotlin/com/bunjne/bbit/data/repository/: AuthRepositoryImpl.kt  BaseRepository.kt  LoginRepositoryImpl.kt  SpaceXRepositoryImpl.kt  WorkspaceRepositoryImpl.kt
shared/src/commonMain/kotlin/com/bunjne/bbit/data/util/: ErrorHandling.kt
shared/src/commonMain/kotlin/com/bunjne/bbit/di/: ApiModule.kt  Appmodule.kt  CommonDataModule.kt  CommonLocalDataModule.kt  Datamodule.kt  KoinInitializer.kt  LocalDatamodule.kt  RepositoryModule.kt  UsecaseModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/bunjne/bbit/domain/: ProgressBarState.kt  UIComponent.kt
shared/src/commonMain/kotlin/com/bunjne/bbit/domain/model/: Workspace.kt
shared/src/commonMain/kotlin/com/bunjne/bbit/domain/repository/: AuthRepository.kt  LoginRepository.kt  SpaceXRepository.kt  WorkspaceRepository.kt
shared/src/commonMain/kotlin/com/bunjne/bbit/domain/usecase/: GetLaunchesUseCase.kt  GetWorkspacesUseCase.kt  SignOutUseCase.kt  ViewState.kt
shared/src/commonMain/kotlin/com/bunjne/bbit/extension/: TransitionExt.kt
shared/src/commonMain/kotlin/com/bunjne/bbit/presentation/launches/: LaunchesScreen.kt  LaunchesViewModel.kt
shared/src/commonMain/kotlin/com/bunjne/bbit/ui/: BBitApp.kt  BBitAppState.kt  BBitAppViewModel.kt
shared/src/commonMain/kotlin/com/bunjne/bbit/ui/components/: BottomNavigationBar.kt  FullScreenError.kt  FullScreenLoadingDialog.kt  GeneralDialog.kt  GeneralPopupDialog.kt  GeneralViewContainer.kt  PlatformPopupDialog.kt  PlatformWebView.kt  ProgressLoader.kt  Toolbar.kt
shared/src/commonMain/kotlin/com/bunjne/bbit/ui/launchdetail/: LaunchDetail.kt
shared/src/commonMain/kotlin/com/bunjne/bbit/ui/launches/: LaunchesScreen.kt  LaunchesUIEvent.kt  LaunchesUIState.kt  LaunchesViewModel.kt
shared/src/commonMain/kotlin/com/bunjne/bbit/ui/login/: LoginScreen.kt  LoginUIEvent.kt  LoginUIState.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
shared/src/commonMain/kotlin/com/bunjne/bbit/ui/model/: UiText.kt
shared/src/commonMain/kotlin/com/bunjne/bbit/ui/more/: MoreScreen.kt  MoreUiAction.kt  MoreUiEvent.kt  MoreViewModel.kt
shared/src/commonMain/kotlin/com/bunjne/bbit/ui/navigation/: BBitNavHost.kt  LaunchDetailScreenNav.kt  LaunchesScreenNav.kt  LoginNavigation.kt  LoginScreenNav.kt  MoreNavigation.kt  RepositoryListScreenNav.kt  TopLevelNavItem.kt  WorkspaceListNavigation.kt  WorkspaceListScreenNav.kt
shared/src/commonMain/kotlin/com/bunjne/bbit/ui/repositoryList/: RepositoryListScreen.kt
shared/src/commonMain/kotlin/com/bunjne/bbit/ui/theme/: BBitTheme.kt  Color.kt  Shape.kt  Style.kt  Theme.kt
shared/src/commonMain/kotlin/com/bunjne/bbit/ui/util/: CoroutineUtil.kt  NavControllerExt.kt  NavGraphBuilderExt.kt  SideEffectUtil.kt  UiTextExt.kt
shared/src/commonMain/kotlin/com/bunjne/bbit/ui/workspaceList/: WorkspaceListScreen.kt  WorkspaceListViewModel.kt  WorkspaceUIState.kt  WorkspacesUiAction.kt  WorkspacesUiEvent.kt  WorkspacesUiState.kt
shared/src/commonMain/kotlin/com/bunjne/bbit/usecase/: ViewState.kt
shared/src/commonMain/kotlin/com/bunjne/bbit/usecase/repository/: SpaceXRepository.kt
shared/src/commonMain/kotlin/com/bunjne/bbit/util/: CoroutineUtil.kt
shared/src/commonMain/sqldelight/com.bunjne.bbit/: AppDatabase.sq
shared/src/iosMain/kotlin/com/bunjne/bbit/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/bunjne/bbit/braodcaster/: NetworkManager.ios.kt
shared/src/iosMain/kotlin/com/bunjne/bbit/data.remote/: httpClient.kt
shared/src/iosMain/kotlin/com/bunjne/bbit/di/: Datamodule.kt  KoinInitializer.kt  ViewModelModule.kt
shared/src/iosMain/kotlin/com/bunjne/bbit/helper/: Helper.kt
shared/src/iosMain/kotlin/com/bunjne/bbit/util/: KoinUtil.kt  NapierUtil.kt  ReachabilityUtil.kt
(+38 files in other folders)
