#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192M"
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.uikit.enabled=true
buildkonfig.flavor=dev
#API URLs
SPACEX_URL=https://api.spacexdata.com/v5/
BASE_URL=https://api.bitbucket.org/2.0/
AUTH_BASE_URL=https://bitbucket.org/site/oauth2/